                               ,;;;;;;,
                             ,;;;'""`;;\
                           ,;;;/  .'`',;\
                         ,;;;;/   |    \|_
                        /;;;;;    \    / .\
                      ,;;;;;;|     '.  \/_/
                     /;;;;;;;|       \
          _,.---._  /;;;;;;;;|        ;   _.---.,_
        .;;/      `.;;;;;;;;;|         ;'      \;;,
      .;;;/         `;;;;;;;;;.._    .'         \;;;.
     /;;;;|          _;-"`       `"-;_          |;;;;\
    |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
    |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
    |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
    |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
     \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
      \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
       \;;/   |`.-     `   `   `   `     -.`|   \;;/
      _|;'    \ |    _     _   _     _    | /    ';|_
     / .\      \\_  ( '--'(     )'--' )  _//      /. \
     \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                   | /|\\  \   /  //|\ |
                   |  | \'._'-'_.'/ |  |
                   |  ;  '-.```.-'  ;  |
                   |   \    ```    /   |
 __                ;    '.-"""""-.'    ;                __
/\ \_         __..--\     `-----'     /--..__         _/ /\
\_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
     '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
          ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
     .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
   .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
  /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
  `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
           | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
          _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
         / .\     (   )  \';;;;;'/   |   |    /. \
         \/_/   (`     `) \';;;'/    '-._|    \_\/
                 '-/ \-'   '._.'         `
                   """      /.`\
                            \|_/
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/art/3612