     .-~~-.
    {      }
 .-~-.    .-~-.
{              }
 `.__.'||`.__.'
       ||
      '--`

     /\
   .'  `.
  '      `.
<          >
 `.      .'
   `.  .'
     \/


       /\
     .'  `.
    '      `.
 .'          `.
{              }
 ~-...-||-...-~
       ||
      '--`


 .-~~~-__-~~~-.
{              }
 `.          .'
   `.      .'
     `.  .'
       \/
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/art/5327